WpfDataGridValidation/MainWindow.xaml

<Window x:Class="WpfDataGridValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfDataGridValidation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="My.Styles.TextBlock.DataGrid"
               BasedOn="{StaticResource MahApps.Styles.TextBlock}"
               TargetType="TextBlock">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MahApps.Templates.ValidationError}" />
            <Setter Property="mah:ValidationHelper.ShowValidationErrorOnMouseOver" Value="True" />
        </Style>

        <Style x:Key="My.Styles.TextBox.DataGrid"
               BasedOn="{StaticResource MahApps.Styles.TextBox}"
               TargetType="TextBox">
            <Setter Property="mah:ValidationHelper.ShowValidationErrorOnMouseOver" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinHeight" Value="2" />
        </Style>

        <Style x:Key="My.Styles.DataGridRowHeader.Validation"
               BasedOn="{StaticResource MahApps.Styles.DataGridRowHeader}"
               TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="Content" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="Transparent" 
                              DataContext="{Binding}"
                              Validation.ErrorTemplate="{x:Null}"
                              Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center"
                                       FontFamily="Wide Latin"
                                       Foreground="{DynamicResource MahApps.Brushes.Validation5}"
                                       Text="!" />
                            <Grid.ToolTip>
                                <ToolTip Background="{DynamicResource MahApps.Brushes.Validation5}"
                                         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}"
                                         Foreground="White">
                                    <ItemsControl ItemsSource="{Binding Errors}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ToolTip>
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label Content="DataGrid with records with IDataErrorInfo (working)" />
        <DataGrid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  HeadersVisibility="All"
                  ItemsSource="{Binding RecordsV1}"
                  RowHeaderWidth="40"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  VirtualizingStackPanel.VirtualizationMode="Standard">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, NotifyOnValidationError=True}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Error, Mode=OneWay}" Header="Error" />
                <DataGridTextColumn Binding="{Binding (Validation.HasError), Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Header="Validation.HasError" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="DataGrid with records with INotifyDataErrorInfo (not working)" />
        <DataGrid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  HeadersVisibility="All"
                  ItemsSource="{Binding RecordsV2}"
                  RowHeaderStyle="{StaticResource My.Styles.DataGridRowHeader.Validation}"
                  RowHeaderWidth="40"
                  RowValidationErrorTemplate="{x:Null}"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  VirtualizingStackPanel.VirtualizationMode="Standard">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                    EditingElementStyle="{StaticResource My.Styles.TextBox.DataGrid}"
                                    ElementStyle="{StaticResource My.Styles.TextBlock.DataGrid}"
                                    Header="Name" />
                <DataGridTextColumn Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                                    EditingElementStyle="{StaticResource My.Styles.TextBox.DataGrid}"
                                    ElementStyle="{StaticResource My.Styles.TextBlock.DataGrid}"
                                    Header="Age" />
                <DataGridTextColumn Binding="{Binding HasErrors, Mode=OneWay}" Header="HasErrors" />
                <DataGridTextColumn Binding="{Binding (Validation.HasError), Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Header="Validation.HasError" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>